net=ofaucresnet
dataset=sceneflow
datapath=data
trainlist=lists/SceneFlow.list
vallist=lists/FlyingThings3D_release_TEST.list

#lr=4e-4
lr=1e-4
loss=loss_configs/ucnet.json
#outf_model=models/${net}-${dataset}-${lr}-16ofaV2
outf_model=models/${net}-${dataset}-${lr}-decoder_noofa_32channel
#logf=logs/${net}-${dataset}-${lr}-16ofaV2.log
logf=logs/${net}-${dataset}-${lr}-decoder_noofa_32channel.log

devices=0,1,2,3

dataset=sceneflow

datapath=data
trainlist=lists/SceneFlow.list
# trainlist=lists/SceneFlow.list
vallist=lists/FlyingThings3D_release_TEST.list
# vallist=lists/FlyingThings3D_release_TEST.list
startR=0
startE=0
batchSize=2
maxdisp=192
model=none
#model=models/${net}-${dataset}-4e-3-16ofaV2/model_best.pth
